# Telas da aplicação
A aplicação de dashboard contará com as seguintes telas:

 - [ ] Tela de identificação.
 - [ ] Tela de exibição de recursos.
 - [ ] Tela de notificações.
 - [ ] Tela de monitoramento.
 - [ ] Tela de métricas.
 - [ ] Tela de suporte FAQ.

## Tela de identificação
Tela responsável por fazer a autorização do cliente no sistema, ela será composta de um input e um botão de entrar.

## Tela de exibição de recursos

Tela que exibirá todos as instalações da fazenda, exemplo:
 - Terras
 - Silos
 
## Tela de notificações
Tela que exibira qualquer notificação emitida pelo sistema de notificações inteligente.

## Tela de monitoramento
Tela que exibe dados em tempo real das instalações da fazenda

## Tela de métricas
Tela que exibe todas as métricas em tempo real dos resultados da fazenda, como redução de carbono, gasto energético etc.

## Tela de suporte FAQ
Tela para o usuário tirar suas dúvidas frequentes, deve ter um formulário caso a dúvida não existir.
