.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.ai-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.ai-bloc {
  width: 320px;
}

.ai-pulse {
  animation: pulse 2s infinite;
}

.ai-button {
  width: 100%;
  background-color: rgb(var(--color-emerald-600));
  color: white;
  border: 2px solid rgb(var(--color-emerald-800));
  border-radius: var(--radius-sm);
  border-bottom: 6px solid rgb(var(--color-emerald-800));
  font-size: var(--font-size-md);
  font-weight: bold;
  height: 40px;
}

.ai-bloc-container {
  /* max-width: 270px;
  min-height: 270px; */
  width: 100%;
  /* border: 3px dashed rgb(var(--color-zinc-500), 0.4); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  width: 100%;
  border: 1px solid rgb(var(--color-zinc-200));
  border-radius: var(--radius-md);
  padding: 10px;
}

.columns {
  width: 100%;
}

.card-sprite {
  width: 60px;
  background-color: rgb(var(--color-emerald-500), 0.5);
  border-radius: var(--radius-md);
}

.section-title {
  font-size: var(--font-size-lg);
  padding-bottom: 5px;
  color: rgb(var(--color-zinc-600));
}

.card-title {
  font-weight: 600;
  font-size: var(--font-size-xl);
  color: rgb(var(--color-zinc-800));
}

.info-title {
  font-size: var(--font-size-sm);
  color: rgb(var(--color-zinc-700));
}

.info-desc {
  font-size: var(--font-size-md);
  color: rgb(var(--color-zinc-800));
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		filter: grayscale(0.55);
	}

	70% {
		transform: scale(1);
    filter: grayscale(1);
	}

	100% {
		transform: scale(0.95);
    filter: grayscale(0.55);
	}
}
